spring.application.name=order-service
server.port=${PORT}

# DATABASE
spring.datasource.url=jdbc:postgresql://dpg-d4dv0bur433s738bbhu0-a.oregon-postgres.render.com:5432/productdb_7uul
spring.datasource.username=productdb_7uul_user
spring.datasource.password=VYFnqZfgCNeABY3FAW164k1tm6CHnbGu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# EUREKA DISCOVERY
eureka.client.enabled=true
spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=https://your-eureka-url-on-render/eureka
